name: build-push-docker-image

on:
  push:
    branches:
      - 'main'
    tags: '*.*.*'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
        
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
        
      # begin logins  
      - name: Login in to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
          
      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITAL_OCEAN_API_KEY }}
          
      - name: Log in to DigitalOcean
        run: doctl registry login --expiry-seconds 600
          
      # end logins
      
      #https://github.com/docker/build-push-action/blob/master/docs/advanced/copy-between-registries.md
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          # platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ${{ secrets.DOCKER_HUB_USERNAME }}/${{ github.event.repository.name }}:latest
            registry.digitalocean.com/robwiederstein/econdash:latest
            
      # smart because you can see image names in log      
      - name: Docker images list
        run: | 
          sudo docker image list
            
      - name: Push to Docker
        run: |
          docker push robwiederstein/econdash:latest
          
      - name: Push to DigitalOcean Registry
        run: |
          docker push registry.digitalocean.com/robwiederstein/econdash:latest

        
            
      
