name:  update_data

on:
  #schedule:
  #  - cron: "50 0 * * 1-7"
  push:
    branches: [main, master]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup
        uses: r-lib/actions/setup-r@v1
      - name: Dependencies
        uses: r-lib/actions/setup-r-dependencies@v1
      - name: Update data
        env:
          GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
          FRED_API_KEY: ${{ secrets.FRED_API_KEY }}
        run: |
          Rscript -e 'source("data-raw/fetch_datasets.R")'
          Rscript -e 'devtools::build()'
